* [33mcommit ab62ba52e3c28afdba6f3154f638245513d79ad0[m[33m ([m[1;36mHEAD -> [m[1;32meditProfil[m[33m, [m[1;31morigin/editProfil[m[33m)[m
[31m|[m Author: belakebi <bousbelakebi@gmail.com>
[31m|[m Date:   Tue Jan 6 14:06:27 2026 +0100
[31m|[m 
[31m|[m     fdsf
[31m|[m 
* [33mcommit 8d1adbbe5ad30cd9f61466cb82f079df4a34917d[m
[31m|[m Author: belakebi <bousbelakebi@gmail.com>
[31m|[m Date:   Mon Jan 5 16:09:03 2026 +0100
[31m|[m 
[31m|[m     add tailwind
[31m|[m 
* [33mcommit 075ca90f9d55180e077edb023243145691aae58a[m
[31m|[m Author: belakebi <bousbelakebi@gmail.com>
[31m|[m Date:   Mon Jan 5 11:56:48 2026 +0100
[31m|[m 
[31m|[m     tailwind
[31m|[m 
* [33mcommit e0b164281dae91c52b9e5b372c409484ca352126[m
[31m|[m Author: belakebi <bousbelakebi@gmail.com>
[31m|[m Date:   Sun Jan 4 16:12:40 2026 +0100
[31m|[m 
[31m|[m     tailwind install
[31m|[m 
* [33mcommit 465b0e6a66f9038aed4828d99f34ec43e0d0417f[m
[31m|[m Author: belakebi <bousbelakebi@gmail.com>
[31m|[m Date:   Wed Dec 31 16:10:25 2025 +0100
[31m|[m 
[31m|[m     continue edit profile
[31m|[m 
* [33mcommit 453473a1651ca6813e3c7d76f13c11409a6467f9[m
[31m|[m Author: belakebi <bousbelakebi@gmail.com>
[31m|[m Date:   Tue Dec 30 16:15:56 2025 +0100
[31m|[m 
[31m|[m     change
[31m|[m 
* [33mcommit b7bc3b9c19bbe7ea76011815b76de2effe2e642c[m
[31m|[m Author: belakebi <bousbelakebi@gmail.com>
[31m|[m Date:   Tue Dec 30 16:14:28 2025 +0100
[31m|[m 
[31m|[m     continue edit progile
[31m|[m 
* [33mcommit d13d8c39cc22bd7090a85094f81debc3ef2031ab[m
[31m|[m Author: belakebi <bousbelakebi@gmail.com>
[31m|[m Date:   Tue Dec 30 12:11:41 2025 +0100
[31m|[m 
[31m|[m     c
[31m|[m 
* [33mcommit 2edafafb9443d3ca73d44fa7efd90e553c562da9[m
[31m|[m Author: belakebi <bousbelakebi@gmail.com>
[31m|[m Date:   Tue Dec 30 12:09:40 2025 +0100
[31m|[m 
[31m|[m     changee
[31m|[m 
* [33mcommit 6dc1a8f7a223331fde526bacd74a653cb323fdd1[m[33m ([m[1;32mcss[m[33m)[m
[31m|[m Author: belakebi <bousbelakebi@gmail.com>
[31m|[m Date:   Tue Dec 30 11:43:18 2025 +0100
[31m|[m 
[31m|[m     aside
[31m|[m 
* [33mcommit 57e50a92aaa9a58748a8cdeb9ba839c4ca5fa529[m[33m ([m[1;31morigin/css[m[33m)[m
[31m|[m Author: belakebi <bbelakebi@cdta.dz>
[31m|[m Date:   Sun Dec 14 14:52:17 2025 +0100
[31m|[m 
[31m|[m     css
[31m|[m 
* [33mcommit a34ed8441307b08aba261e7248d818f9170ca51c[m
[31m|[m Author: belakebi <bbelakebi@cdta.dz>
[31m|[m Date:   Wed Dec 10 16:07:51 2025 +0100
[31m|[m 
[31m|[m     migration and farm nin reference
[31m|[m 
* [33mcommit ff87ea79daa8252280da9fb7663e5acfa38ce3f1[m
[31m|[m Author: belakebi <bbelakebi@cdta.dz>
[31m|[m Date:   Wed Dec 10 15:53:34 2025 +0100
[31m|[m 
[31m|[m     add cenception modif
[31m|[m 
* [33mcommit 4725f64e3ab5c76e232e4da3ca0eb91c3ed403a2[m
[31m|[m Author: belakebi <bbelakebi@cdta.dz>
[31m|[m Date:   Thu Dec 4 16:12:31 2025 +0100
[31m|[m 
[31m|[m     problem farm migration
[31m|[m 
* [33mcommit 4a9ddc1890743ee4b3fd0e58d7eadd9fc4d01376[m
[31m|[m Author: belakebi <bbelakebi@cdta.dz>
[31m|[m Date:   Wed Dec 3 16:12:41 2025 +0100
[31m|[m 
[31m|[m     essie de voir select2 ou choices
[31m|[m   
*   [33mcommit b28e2ef4a0ddcece2ac708cc4780d666838d56f4[m
[32m|[m[33m\[m  Merge: 0e3d6f4 1a3a2a5
[32m|[m [33m|[m Author: belakebi <bbelakebi@cdta.dz>
[32m|[m [33m|[m Date:   Wed Dec 3 12:14:03 2025 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     css
[32m|[m [33m|[m 
[32m|[m * [33mcommit 1a3a2a5726ff16d767702484d227f204050c613e[m
[32m|[m [33m|[m Author: belakebi <bousbelakebi@gmail.com>
[32m|[m [33m|[m Date:   Wed Dec 3 11:54:21 2025 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     continue store movement
[32m|[m [33m|[m 
[32m|[m * [33mcommit 15bf15d4596575c0000ffb542e48c3562d50c0a9[m
[32m|[m [33m|[m Author: belakebi <bousbelakebi@gmail.com>
[32m|[m [33m|[m Date:   Tue Dec 2 16:11:30 2025 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     movment creation validation
[32m|[m [33m|[m 
* [33m|[m [33mcommit 0e3d6f473729dd36b18c06750fd425617dbdea51[m
[33m|[m[33m/[m  Author: belakebi <bbelakebi@cdta.dz>
[33m|[m   Date:   Wed Dec 3 12:10:36 2025 +0100
[33m|[m   
[33m|[m       add nucleo css file
[33m|[m 
* [33mcommit 5cb1203265a76790720dec5e675d38792b561197[m
[33m|[m Author: belakebi <bbelakebi@cdta.dz>
[33m|[m Date:   Mon Dec 1 23:45:09 2025 +0100
[33m|[m 
[33m|[m     continue select2
[33m|[m 
* [33mcommit add639ebe629c220d3073d92a0215b52139e5b94[m
[33m|[m Author: belakebi <bbelakebi@cdta.dz>
[33m|[m Date:   Mon Dec 1 15:33:21 2025 +0100
[33m|[m 
[33m|[m     multiselect
[33m|[m 
* [33mcommit b23caf6de04677a5484d6798b4802d7fc18c0ac1[m
[33m|[m Author: belakebi <bbelakebi@cdta.dz>
[33m|[m Date:   Sun Nov 30 17:33:22 2025 +0100
[33m|[m 
[33m|[m     multiselect
[33m|[m 
* [33mcommit 4e8e2e15e708622a182243a683f5511d68085b95[m
[33m|[m Author: belakebi <bbelakebi@cdta.dz>
[33m|[m Date:   Thu Nov 27 15:55:40 2025 +0100
[33m|[m 
[33m|[m     continue miuvment
[33m|[m 
* [33mcommit b5233ad8bedfacb66d66ff6fb9a311eb2a2f78ac[m
[33m|[m Author: belakebi <bousbelakebi@gmail.com>
[33m|[m Date:   Thu Nov 27 10:07:53 2025 +0100
[33m|[m 
[33m|[m     movement add
[33m|[m 
* [33mcommit aeacf46c4a057a30be0e2733a60cf16f41682d14[m
[33m|[m Author: belakebi <bousbelakebi@gmail.com>
[33m|[m Date:   Wed Nov 26 16:07:37 2025 +0100
[33m|[m 
[33m|[m     edit profile
[33m|[m 
* [33mcommit bc3f65c6c7105b46fc9d009ff7a8bd7d9151cfa3[m
[33m|[m Author: belakebi <bousbelakebi@gmail.com>
[33m|[m Date:   Tue Nov 25 16:13:29 2025 +0100
[33m|[m 
[33m|[m     continue shoiw profile like hithub code
[33m|[m 
* [33mcommit 87b65013cc02430df5df0153c720c011e71cb022[m
[33m|[m Author: belakebi <bousbelakebi@gmail.com>
[33m|[m Date:   Tue Nov 25 14:33:52 2025 +0100
[33m|[m 
[33m|[m     mask input
[33m|[m 
* [33mcommit 921f8d7173b7aae54d355dcec947959ba79f12b6[m
[33m|[m Author: belakebi <bbelakebi@cdta.dz>
[33m|[m Date:   Wed Nov 19 16:09:33 2025 +0100
[33m|[m 
[33m|[m     navbar css
[33m|[m 
* [33mcommit 0945ac6df526df0fe6cd9339619e283d65d1efce[m
[33m|[m Author: belakebi <bbelakebi@cdta.dz>
[33m|[m Date:   Tue Nov 18 11:55:46 2025 +0100
[33m|[m 
[33m|[m     sidebar
[33m|[m 
* [33mcommit d1ddb6c0e055ca210fa16eaa379f46649d35c058[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
[33m|[m Author: belakebi <bbelakebi@cdta.dz>
[33m|[m Date:   Mon Nov 17 16:12:21 2025 +0100
[33m|[m 
[33m|[m     regler le sidebar
[33m|[m 
* [33mcommit 39f588b924e0c8cd17ef0158cc07346b9a834a4b[m
[33m|[m Author: belakebi <bbelakebi@cdta.dz>
[33m|[m Date:   Sun Nov 16 23:17:41 2025 +0100
[33m|[m 
[33m|[m     continue get farm animal type from farmController
[33m|[m 
* [33mcommit f90653d99d1881078bb68ced5ae174ac216a19a9[m
[33m|[m Author: belakebi <bbelakebi@cdta.dz>
[33m|[m Date:   Sun Nov 16 16:10:54 2025 +0100
[33m|[m 
[33m|[m     remove farm from add/edit user
[33m|[m 
* [33mcommit 49b06ea9578c453ac0591ebd65acb207eb0939e9[m
[33m|[m Author: belakebi <bbelakebi@cdta.dz>
[33m|[m Date:   Sun Nov 16 15:49:53 2025 +0100
[33m|[m 
[33m|[m     user farm
[33m|[m 
* [33mcommit d0d43b4fb3f65342c7c0ec4656e885b3147d49d8[m
[33m|[m Author: belakebi <bbelakebi@cdta.dz>
[33m|[m Date:   Thu Nov 13 21:50:01 2025 +0100
[33m|[m 
[33m|[m     opt
[33m|[m   
*   [33mcommit e246e36831c646a89b92b1b77cc58b58ce323523[m
[34m|[m[35m\[m  Merge: 2eda5e8 ebe0281
[34m|[m [35m|[m Author: belakebi <bbelakebi@cdta.dz>
[34m|[m [35m|[m Date:   Thu Nov 13 20:45:48 2025 +0100
[34m|[m [35m|[m 
[34m|[m [35m|[m     database migration opt
[34m|[m [35m|[m     Merge branch 'migration'
[34m|[m [35m|[m 
[34m|[m * [33mcommit ebe0281ac342c0f1f96aa0a283845c3bb437a029[m
[34m|[m [35m|[m Author: belakebi <bbelakebi@cdta.dz>
[34m|[m [35m|[m Date:   Thu Nov 13 15:53:29 2025 +0100
[34m|[m [35m|[m 
[34m|[m [35m|[m     optimisation file
[34m|[m [35m|[m 
[34m|[m * [33mcommit 1ef1716ae01b32cd479a5648211e695d21acf513[m[33m ([m[1;31morigin/migration[m[33m)[m
[34m|[m [35m|[m Author: belakebi <bousbelakebi@gmail.com>
[34m|[m [35m|[m Date:   Thu Nov 13 16:05:24 2025 +0100
[34m|[m [35m|[m 
[34m|[m [35m|[m     migration optimisation
[34m|[m [35m|[m 
[34m|[m * [33mcommit b3e3f5fc04b4d75fdc39b606a13e6ac06bff2eec[m
[34m|[m [35m|[m Author: belakebi <bousbelakebi@gmail.com>
[34m|[m [35m|[m Date:   Thu Nov 13 15:58:05 2025 +0100
[34m|[m [35m|[m 
[34m|[m [35m|[m     migration
[34m|[m [35m|[m 
* [35m|[m [33mcommit 2eda5e81ca780984564182b288a2df7fb96684fc[m
[35m|[m[35m/[m  Author: belakebi <bbelakebi@cdta.dz>
[35m|[m   Date:   Thu Nov 13 15:53:29 2025 +0100
[35m|[m   
[35m|[m       optimisation file
[35m|[m 
* [33mcommit ccf7d9eaaa1a62a545f913a53b87e82a3b0bbde5[m
[35m|[m Author: belakebi <bbelakebi@cdta.dz>
[35m|[m Date:   Wed Nov 12 16:09:47 2025 +0100
[35m|[m 
[35m|[m     continuer edit  user with add farm
[35m|[m 
* [33mcommit 55b146d5f1e6726f38e99047acbb0b006454454f[m
[35m|[m Author: belakebi <bbelakebi@cdta.dz>
[35m|[m Date:   Mon Nov 10 23:21:54 2025 +0100
[35m|[m 
[35m|[m     continue add movment
[35m|[m 
* [33mcommit 4f1e70b2575c14d00abb86fef68a159f0147d78b[m
[35m|[m Author: belakebi <bbelakebi@cdta.dz>
[35m|[m Date:   Mon Nov 10 16:09:38 2025 +0100
[35m|[m 
[35m|[m     continue  guardien ferme
[35m|[m 
* [33mcommit e4580380ee08d72eb2f1797a80a15f0a2a17f493[m
[35m|[m Author: belakebi <bbelakebi@cdta.dz>
[35m|[m Date:   Sun Nov 9 16:10:26 2025 +0100
[35m|[m 
[35m|[m     ajouter guardien a ferme
[35m|[m 
* [33mcommit c41bd5474e81d47f5d7fb1bed9e8939c73737d4a[m
[35m|[m Author: belakebi <bbelakebi@cdta.dz>
[35m|[m Date:   Thu Nov 6 16:07:30 2025 +0100
[35m|[m 
[35m|[m     continue la vamidation de ajout user
[35m|[m 
* [33mcommit 0b2c50ac2a6bb4c9c5f0f830e29693688c5c1420[m
[35m|[m Author: belakebi <bbelakebi@cdta.dz>
[35m|[m Date:   Wed Nov 5 16:05:54 2025 +0100
[35m|[m 
[35m|[m     checkbox
[35m|[m 
* [33mcommit b584c853afb01e351f8491a2ebcc21ca480ebdbc[m
[35m|[m Author: belakebi <bbelakebi@cdta.dz>
[35m|[m Date:   Tue Nov 4 16:09:44 2025 +0100
[35m|[m 
[35m|[m     animal cretation
[35m|[m 
* [33mcommit 92a50c93b287f028ec8dd0b3a733c4fd437dab68[m
[35m|[m Author: belakebi <bbelakebi@cdta.dz>
[35m|[m Date:   Mon Nov 3 21:33:13 2025 +0100
[35m|[m 
[35m|[m     continur les tagd
[35m|[m 
* [33mcommit 816d1f9228da2fbdd2ee9be8862ffecc66dad486[m
[35m|[m Author: belakebi <bbelakebi@cdta.dz>
[35m|[m Date:   Mon Nov 3 16:07:39 2025 +0100
[35m|[m 
[35m|[m     continuer un seule admin dals system
[35m|[m 
* [33mcommit 2aa78c3fe3b6ba0295d221b8f200eee0175fd859[m
[35m|[m Author: belakebi <bbelakebi@cdta.dz>
[35m|[m Date:   Mon Nov 3 02:28:40 2025 +0100
[35m|[m 
[35m|[m     continuer affectation tags
[35m|[m 
* [33mcommit e919c42efec0f0ed756939f03cd52aca86583d36[m
[35m|[m Author: belakebi <bbelakebi@cdta.dz>
[35m|[m Date:   Sun Nov 2 15:56:48 2025 +0100
[35m|[m 
[35m|[m     add url
[35m|[m 
* [33mcommit bfd51ad0f2905bf54e368d6f55b6ca0a3bdd7129[m
[35m|[m Author: belakebi <bbelakebi@cdta.dz>
[35m|[m Date:   Sun Nov 2 15:53:33 2025 +0100
[35m|[m 
[35m|[m     ajouter une fenetre modal pour associe lees tas à un owner
[35m|[m   
*   [33mcommit 4aa1d292e6af79df6dd6271b7a9c8b6550ec337d[m
[36m|[m[1;31m\[m  Merge: 874695c f31e36e
[36m|[m [1;31m|[m Author: belakebi <bbelakebi@cdta.dz>
[36m|[m [1;31m|[m Date:   Sun Nov 2 09:07:12 2025 +0100
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     create tag
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit f31e36e374a45dcce95919d7b0e7a4b48d1ddf7a[m
[36m|[m [1;31m|[m Author: belakebi <bbelakebi@cdta.dz>
[36m|[m [1;31m|[m Date:   Sat Nov 1 22:06:14 2025 +0100
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     tags
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit e1b8e573ef5336bdaeb075d265329e37a5c78a45[m
[36m|[m [1;31m|[m Author: belakebi <bbelakebi@cdta.dz>
[36m|[m [1;31m|[m Date:   Sat Nov 1 01:58:38 2025 +0100
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     remove https
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit 47f00f38f9364210a10efd1e7489d360bb6f63f1[m
[36m|[m [1;31m|[m Author: belakebi <bbelakebi@cdta.dz>
[36m|[m [1;31m|[m Date:   Fri Oct 31 20:59:24 2025 +0100
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     police
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit a40e7973583e1473f228278d3eb040981f95289f[m
[36m|[m [1;31m|[m Author: belakebi <bbelakebi@cdta.dz>
[36m|[m [1;31m|[m Date:   Fri Oct 31 20:33:03 2025 +0100
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     police
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit 29a4c2978cb74680c3315d9493e2edc3eeb5c387[m
[36m|[m [1;31m|[m Author: belakebi <bbelakebi@cdta.dz>
[36m|[m [1;31m|[m Date:   Fri Oct 31 20:20:19 2025 +0100
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     police
[36m|[m [1;31m|[m   
[36m|[m *   [33mcommit c4ee4e4e95be19e9ee0cb8595908f1fee3ba2c26[m
[36m|[m [1;32m|[m[1;33m\[m  Merge: d556dea 0b64ee6
[36m|[m [1;32m|[m [1;33m|[m Author: belakebi <bbelakebi@cdta.dz>
[36m|[m [1;32m|[m [1;33m|[m Date:   Fri Oct 31 13:48:26 2025 +0100
[36m|[m [1;32m|[m [1;33m|[m 
[36m|[m [1;32m|[m [1;33m|[m     Merge branch 'master' into dev
[36m|[m [1;32m|[m [1;33m|[m 
[36m|[m * [1;33m|[m [33mcommit d556deab36bca55008a655ff81dde80d24305fdc[m
[36m|[m [1;33m|[m [1;33m|[m Author: belakebi <bbelakebi@cdta.dz>
[36m|[m [1;33m|[m [1;33m|[m Date:   Fri Oct 31 13:47:33 2025 +0100
[36m|[m [1;33m|[m [1;33m|[m 
[36m|[m [1;33m|[m [1;33m|[m     merge from master
[36m|[m [1;33m|[m [1;33m|[m 
* [1;33m|[m [1;33m|[m [33mcommit 874695c33592ec374818de3fe6688c8ad5bb5211[m
[1;33m|[m [1;33m|[m[1;33m/[m  Author: belakebi <bbelakebi@cdta.dz>
[1;33m|[m[1;33m/[m[1;33m|[m   Date:   Wed Oct 29 15:51:30 2025 +0100
[1;33m|[m [1;33m|[m   
[1;33m|[m [1;33m|[m       add enum
[1;33m|[m [1;33m|[m 
* [1;33m|[m [33mcommit 0b64ee6fde1c9d5825afb19ccee52fa9c946ca4a[m
[1;33m|[m [1;33m|[m Author: belakebi <bbelakebi@cdta.dz>
[1;33m|[m [1;33m|[m Date:   Tue Oct 28 16:08:16 2025 +0100
[1;33m|[m [1;33m|[m 
[1;33m|[m [1;33m|[m     continue la model Tag et le type de données
[1;33m|[m [1;33m|[m 
* [1;33m|[m [33mcommit a31c5058cb2f7ff8be1c45a34df6b3f1276adee0[m
[1;33m|[m [1;33m|[m Author: belakebi <bbelakebi@cdta.dz>
[1;33m|[m [1;33m|[m Date:   Mon Oct 27 16:14:06 2025 +0100
[1;33m|[m [1;33m|[m 
[1;33m|[m [1;33m|[m     add animal m+c
[1;33m|[m [1;33m|[m 
* [1;33m|[m [33mcommit 1a78fa48ca6519468fffd7fba7fbbecdbc1e974f[m
[1;33m|[m [1;33m|[m Author: belakebi <bbelakebi@cdta.dz>
[1;33m|[m [1;33m|[m Date:   Mon Oct 27 09:40:48 2025 +0100
[1;33m|[m [1;33m|[m 
[1;33m|[m [1;33m|[m     change
[1;33m|[m [1;33m|[m 
* [1;33m|[m [33mcommit 1345260fffb52191d8a944c4b9c8bcc2966f5ee9[m
[1;33m|[m [1;33m|[m Author: belakebi <bbelakebi@cdta.dz>
[1;33m|[m [1;33m|[m Date:   Mon Oct 27 09:24:01 2025 +0100
[1;33m|[m [1;33m|[m 
[1;33m|[m [1;33m|[m     test lang
[1;33m|[m [1;33m|[m 
* [1;33m|[m [33mcommit 0320550ffae6a4122b49f1b60b4f5fa29468f6cc[m
[1;33m|[m [1;33m|[m Author: belakebi <bbelakebi@cdta.dz>
[1;33m|[m [1;33m|[m Date:   Mon Oct 27 00:03:15 2025 +0100
[1;33m|[m [1;33m|[m 
[1;33m|[m [1;33m|[m     pobleme edit farm et fichier long
[1;33m|[m [1;33m|[m 
* [1;33m|[m [33mcommit 429249975c72e49d40227cf8e9f0b83de0c0c493[m
[1;33m|[m [1;33m|[m Author: belakebi <bbelakebi@cdta.dz>
[1;33m|[m [1;33m|[m Date:   Sun Oct 26 16:16:44 2025 +0100
[1;33m|[m [1;33m|[m 
[1;33m|[m [1;33m|[m     save latitude and longitude https://github.com/nafiesl/laravel-leaflet-example
[1;33m|[m [1;33m|[m 
* [1;33m|[m [33mcommit a98185bade9c502b29b5d8242ceaef2e4764ab9a[m
[1;33m|[m [1;33m|[m Author: belakebi <bbelakebi@cdta.dz>
[1;33m|[m [1;33m|[m Date:   Sat Oct 25 21:16:18 2025 +0100
[1;33m|[m [1;33m|[m 
[1;33m|[m [1;33m|[m     seed breed
[1;33m|[m [1;33m|[m 
* [1;33m|[m [33mcommit 41cf5a8ab4ab0a7168640d6e3a4b26e6632b5a3a[m
[1;33m|[m [1;33m|[m Author: belakebi <bbelakebi@cdta.dz>
[1;33m|[m [1;33m|[m Date:   Sat Oct 25 02:08:37 2025 +0100
[1;33m|[m [1;33m|[m 
[1;33m|[m [1;33m|[m     faire la localisatio
[1;33m|[m [1;33m|[m 
* [1;33m|[m [33mcommit cba8704896b8a3b0574f1adb6b3342098aa4a91e[m
[1;33m|[m [1;33m|[m Author: belakebi <bbelakebi@cdta.dz>
[1;33m|[m [1;33m|[m Date:   Fri Oct 24 23:46:50 2025 +0100
[1;33m|[m [1;33m|[m 
[1;33m|[m [1;33m|[m     add css
[1;33m|[m [1;33m|[m 
* [1;33m|[m [33mcommit 9c9cdd7cf1c98ed4cd843c76f7ea832a2dd897b5[m
[1;33m|[m [1;33m|[m Author: belakebi <bbelakebi@cdta.dz>
[1;33m|[m [1;33m|[m Date:   Thu Oct 23 16:16:01 2025 +0100
[1;33m|[m [1;33m|[m 
[1;33m|[m [1;33m|[m     reste validation in farm update
[1;33m|[m [1;33m|[m 
* [1;33m|[m [33mcommit 6022d3998abc70913da5b21baa832f1d2a6fc3af[m
[1;33m|[m [1;33m|[m Author: belakebi <bbelakebi@cdta.dz>
[1;33m|[m [1;33m|[m Date:   Thu Oct 23 00:08:02 2025 +0100
[1;33m|[m [1;33m|[m 
[1;33m|[m [1;33m|[m     probleme latitude et longitude
[1;33m|[m [1;33m|[m 
* [1;33m|[m [33mcommit 704be5eaceb47b085bffdbaa8c047a6cb5a61d2e[m
[1;33m|[m [1;33m|[m Author: belakebi <bbelakebi@cdta.dz>
[1;33m|[m [1;33m|[m Date:   Wed Oct 22 16:17:57 2025 +0100
[1;33m|[m [1;33m|[m 
[1;33m|[m [1;33m|[m     add storage to gitignore and checkbox in same line
[1;33m|[m [1;33m|[m 
* [1;33m|[m [33mcommit d361497212d540fddeb1ddec12f02e51ea058bb3[m
[1;33m|[m [1;33m|[m Author: belakebi <bbelakebi@cdta.dz>
[1;33m|[m [1;33m|[m Date:   Tue Oct 21 22:40:08 2025 +0100
[1;33m|[m [1;33m|[m 
[1;33m|[m [1;33m|[m     font materialise en locale + commune
[1;33m|[m [1;33m|[m 
* [1;33m|[m [33mcommit 4952178751daf15404f0d576b0c030594d8a0a6e[m
[1;33m|[m [1;33m|[m Author: belakebi <bbelakebi@cdta.dz>
[1;33m|[m [1;33m|[m Date:   Tue Oct 21 16:17:16 2025 +0100
[1;33m|[m [1;33m|[m 
[1;33m|[m [1;33m|[m     delete user & resizing icons
[1;33m|[m [1;33m|[m 
* [1;33m|[m [33mcommit 5c4a80de812c413b23bb19440a00c6534003dd3f[m
[1;33m|[m [1;33m|[m Author: belakebi <bbelakebi@cdta.dz>
[1;33m|[m [1;33m|[m Date:   Mon Oct 20 23:09:08 2025 +0100
[1;33m|[m [1;33m|[m 
[1;33m|[m [1;33m|[m     seed dairas
[1;33m|[m [1;33m|[m 
* [1;33m|[m [33mcommit 4d3cefe3f5b29babf799a875192544b077f7805a[m
[1;33m|[m [1;33m|[m Author: belakebi <bbelakebi@cdta.dz>
[1;33m|[m [1;33m|[m Date:   Mon Oct 20 16:16:07 2025 +0100
[1;33m|[m [1;33m|[m 
[1;33m|[m [1;33m|[m     probleme select+ add user
[1;33m|[m [1;33m|[m 
* [1;33m|[m [33mcommit 1d588d4aea2babc7a8c12ebc3d7b73acf56c6f08[m
[1;33m|[m [1;33m|[m Author: belakebi <bbelakebi@cdta.dz>
[1;33m|[m [1;33m|[m Date:   Mon Oct 20 00:42:44 2025 +0100
[1;33m|[m [1;33m|[m 
[1;33m|[m [1;33m|[m     edit user
[1;33m|[m [1;33m|[m 
* [1;33m|[m [33mcommit cd8edfb2020231b827b840b37d4e724792853ddf[m
[1;33m|[m [1;33m|[m Author: belakebi <bbelakebi@cdta.dz>
[1;33m|[m [1;33m|[m Date:   Sun Oct 19 19:21:08 2025 +0100
[1;33m|[m [1;33m|[m 
[1;33m|[m [1;33m|[m     conflit
[1;33m|[m [1;33m|[m 
* [1;33m|[m [33mcommit 5b777a93cc751a98e8c8f90f8b6168cdfdcc7ac1[m
[1;33m|[m[1;33m/[m  Author: belakebi <bbelakebi@cdta.dz>
[1;33m|[m   Date:   Sun Oct 19 16:17:35 2025 +0100
[1;33m|[m   
[1;33m|[m       user image path
[1;33m|[m 
* [33mcommit a9e64d7dc8c074f50031c40c5533282053ed6177[m
[1;33m|[m Author: belakebi <bbelakebi@cdta.dz>
[1;33m|[m Date:   Sat Oct 18 23:30:50 2025 +0100
[1;33m|[m 
[1;33m|[m     ysers
[1;33m|[m   
*   [33mcommit 00d0820b259ae4d86f138bb9ecb7b54b36d05bbd[m
[1;34m|[m[1;35m\[m  Merge: 71afb9c 941d5f4
[1;34m|[m [1;35m|[m Author: belakebi <bbelakebi@cdta.dz>
[1;34m|[m [1;35m|[m Date:   Sat Oct 18 22:34:45 2025 +0100
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     Merge branch 'dev'
[1;34m|[m [1;35m|[m     faire liste utilisateur
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit 941d5f4e2f5f3b03512fc35d675e7fa3c565833a[m
[1;34m|[m [1;35m|[m Author: belakebi <bbelakebi@cdta.dz>
[1;34m|[m [1;35m|[m Date:   Sat Oct 18 22:34:20 2025 +0100
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     liste des utilisateurs
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit 71c3b099554d57f7a17aa6b74cfbd54245c3c135[m
[1;34m|[m [1;35m|[m Author: belakebi <bbelakebi@cdta.dz>
[1;34m|[m [1;35m|[m Date:   Sat Oct 18 22:31:09 2025 +0100
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     liste des utilisateurs
[1;34m|[m [1;35m|[m 
* [1;35m|[m [33mcommit 71afb9c77f6fb6e58c12f8bd4b630f09fca2fc7b[m
[1;36m|[m[1;35m\[m[1;35m|[m Merge: a9c28e0 178ad63
[1;36m|[m [1;35m|[m Author: belakebi <bbelakebi@cdta.dz>
[1;36m|[m [1;35m|[m Date:   Sat Oct 18 20:09:09 2025 +0100
[1;36m|[m [1;35m|[m 
[1;36m|[m [1;35m|[m     username
[1;36m|[m [1;35m|[m 
[1;36m|[m * [33mcommit 178ad6373fdccf3c4aa3c744bfd46eb20c508c35[m
[1;36m|[m [31m|[m Author: belakebi <bbelakebi@cdta.dz>
[1;36m|[m [31m|[m Date:   Sat Oct 18 20:06:52 2025 +0100
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     login
[1;36m|[m [31m|[m 
* [31m|[m [33mcommit a9c28e0ef37fc1a2572dc99f266332f76002b3f1[m
[31m|[m[31m/[m  Author: belakebi <bbelakebi@cdta.dz>
[31m|[m   Date:   Fri Oct 17 20:05:02 2025 +0100
[31m|[m   
[31m|[m       name to username
[31m|[m 
* [33mcommit 251f63d60c91b53519b754aa8180f36090506207[m
[31m|[m Author: belakebi <bbelakebi@cdta.dz>
[31m|[m Date:   Fri Oct 17 19:39:35 2025 +0100
[31m|[m 
[31m|[m     logout
[31m|[m 
* [33mcommit fe38d0f799b4e3fd48e32a336d3fcc7513a3bcb5[m
[31m|[m Author: belakebi <bbelakebi@cdta.dz>
[31m|[m Date:   Fri Oct 17 17:16:59 2025 +0100
[31m|[m 
[31m|[m     probleme logout
[31m|[m 
* [33mcommit 41071ffac52fab9c9daba395bf2783f50a687c7f[m
[31m|[m Author: belakebi <bbelakebi@cdta.dz>
[31m|[m Date:   Fri Oct 17 16:58:02 2025 +0100
[31m|[m 
[31m|[m     regler login
[31m|[m 
* [33mcommit 7be877a56933ad510221c866edd2d82feb480686[m
  Author: belakebi <bbelakebi@cdta.dz>
  Date:   Fri Oct 17 15:16:26 2025 +0100
  
      Initial commit
